<HTML>
<head>
<title>My Page</title>
<style>
    body{
     
    width:97%;
    height:96%;
    background-color: hsl(217, 54%, 11%);
    } 
    div{
        position: absolute;
        width:270px;
        height:450px;
        background-color: hsl(216, 50%, 16%);
        left:37%;
        top:17%;
        border-radius:10px;
    }
   #pp{margin-left:20px;
border:1px solid  hsl(216, 50%, 16%);
    border-radius:20px;
    }
    #o{margin-left:20px;
        z-index:6;
    font-size:25px;
    color:white;
    }
    j{
        
font-size:15px;
    color: hsl(215, 51%, 70%);
    margin-left:20px;
    }
       m{
        
font-size:15px;
    color: hsl(215, 51%, 70%);
    margin-left:20px;
    }
    #ii{
    font-size:20px;
    color:hsl(178, 100%, 50%);
margin-left:40px;
    border-bottom:1px solid  hsl(216, 50%, 16%);
    }
    #zz{
    font-size:15px;
    color:hsl(215, 51%, 70%);
    margin-left:40px;
    }
    e{
        position: absolute;
        width:200px;
        height:1px;
        background-color:hsl(215, 32%, 27%);
        left:40%;
        top:75%;
    }
    #fr{
        
    margin-left:20px;
    }
    #uu{
    font-size:15px;
    color:hsl(215, 51%, 70%);
    
    }
    v{
    font-size:15px;
    color:white;
    margin-left:5px;
    }
    h{
        
        position: absolute;
        left:42%;
        top:79%;
    
    }
</style>
</head>
<body>
<div>
    
<br>
   <img id="pp" src="file:///C:/Program%20Files%20(x86)/Brackets/image-equilibrium.jpg" width="220px" height="200px"/>
    <br>
    <br>

<o id="o">  Equilibrium #329   </o>
<br>
<br>
    <j>Our Equilibrium collection promotes</j> 
    <m>balance and calm.</m>
    <br>
    <br>
    <w id="ii">0.041 ETH</w><z id="zz">&#9202;3 days left</z>
<br>
<br>
<br>
    <img src="file:///C:/Program%20Files%20(x86)/Brackets/image-avatar.png" width="40px" height="40px" id="fr"/>
</div>
<e></e>
<h>
    
<x id="uu">Creaton of</x> <v>Jules Wyvern</v>
    
</h>
</body>
</HTML>